from flask import Flask, request, render_template, send_file
import requests
from bs4 import BeautifulSoup
import pandas as pd
import io

app = Flask(__name__)

def get_reviews(url):
    reviews = []
    page = 1

    while True:
        # URLにページ番号を追加（p=1, p=2, ...）
        page_url = f"{url}?p={page}"
        headers = {
            "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
        }
        response = requests.get(page_url, headers=headers)
        soup = BeautifulSoup(response.text, 'html.parser')

        # レビューを取得
        review_elements = soup.find_all("div", class_="review-body--1pESv")
        if not review_elements:
            break  # レビューがなければ終了

        for review in review_elements:
            content = review.text.strip()  # レビュー内容
            reviews.append(content)

        # 次のページが存在するかどうかを確認
        next_page_button = soup.find("button", class_="page-button--1Lwus", attrs={"aria-label": f"page {page + 1}"})
        if next_page_button is None:
            break  # 次ページボタンが見つからない場合、終了

        page += 1  # 次のページへ進む

    return reviews

@app.route('/')
def index():
    # トップページを表示
    return render_template('index.html')

@app.route('/download', methods=['POST'])
def download():
    # ユーザーから送信されたURLを取得
    url = request.form.get('url')

    # 商品タイトルを取得
    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
    }
    response = requests.get(url, headers=headers)
    soup = BeautifulSoup(response.text, 'html.parser')
    product_title = soup.find("title").text.strip()

    # レビューを取得
    reviews = get_reviews(url)
    if not reviews:
        return "レビューが見つかりませんでした。URLやHTML構造を確認してください。", 400

    # データをExcelに変換
    data = [{"No": i, "レビュー内容": review} for i, review in enumerate(reviews, start=1)]
    df = pd.DataFrame(data)
    excel_buffer = io.BytesIO()
    with pd.ExcelWriter(excel_buffer, engine='xlsxwriter') as writer:
        df.to_excel(writer, index=False, sheet_name='Reviews', encoding="utf-8-sig")
    excel_buffer.seek(0)

    # Excelを返却
    return send_file(
        excel_buffer,
        mimetype="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        as_attachment=True,
        download_name=f"{product_title}_reviews.xlsx"
    )

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)

